<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Cn-Ct-1o9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W8z-Re-2BQ">
            <objects>
                <navigationController id="8Cn-Ct-1o9" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEs-On-HVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41m-7Q-dN4" kind="relationship" relationship="rootViewController" id="aSg-rN-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJc-R0-sZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="291"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="z01-Rc-Yzn">
            <objects>
                <viewController id="41m-7Q-dN4" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZf-C8-4uI"/>
                        <viewControllerLayoutGuide type="bottom" id="0bF-8I-41C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfK-Ja-OyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moE-dt-e4P">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postClick:" destination="41m-7Q-dN4" eventType="touchUpInside" id="csg-WS-G3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-h7-LTT">
                                <rect key="frame" x="137" y="351" width="46" height="30"/>
                                <state key="normal" title="Multi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiClick:" destination="41m-7Q-dN4" eventType="touchUpInside" id="d4i-Ms-FwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnv-h7-LTT" firstAttribute="leading" secondItem="rfK-Ja-OyN" secondAttribute="leading" constant="137" id="3ri-Ke-QFw"/>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="Dnv-h7-LTT" secondAttribute="bottom" constant="187" id="JHF-rj-o6a"/>
                            <constraint firstItem="Dnv-h7-LTT" firstAttribute="top" secondItem="moE-dt-e4P" secondAttribute="bottom" constant="52" id="OSy-NU-j6C"/>
                            <constraint firstAttribute="centerY" secondItem="moE-dt-e4P" secondAttribute="centerY" id="cRt-uf-dFb"/>
                            <constraint firstAttribute="trailing" secondItem="Dnv-h7-LTT" secondAttribute="trailing" constant="137" id="d1w-9g-T7O"/>
                            <constraint firstAttribute="trailing" secondItem="moE-dt-e4P" secondAttribute="trailing" constant="137" id="e2l-FM-Skb"/>
                            <constraint firstAttribute="centerX" secondItem="moE-dt-e4P" secondAttribute="centerX" id="hwr-FH-Ny7"/>
                            <constraint firstItem="Dnv-h7-LTT" firstAttribute="leading" secondItem="rfK-Ja-OyN" secondAttribute="leading" constant="137" id="pKt-aD-dJb"/>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="Dnv-h7-LTT" secondAttribute="bottom" constant="133" id="t5w-tk-6Ky"/>
                            <constraint firstAttribute="trailing" secondItem="Dnv-h7-LTT" secondAttribute="trailing" constant="137" id="wl9-xm-EEm"/>
                            <constraint firstItem="moE-dt-e4P" firstAttribute="leading" secondItem="rfK-Ja-OyN" secondAttribute="leading" constant="137" id="xWV-oi-MLr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e2l-FM-Skb"/>
                                <exclude reference="xWV-oi-MLr"/>
                                <exclude reference="3ri-Ke-QFw"/>
                                <exclude reference="d1w-9g-T7O"/>
                                <exclude reference="t5w-tk-6Ky"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zDo-cT-Nco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88T-5x-Jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="346"/>
        </scene>
    </scenes>
</document>
